# EPAMTESTPROJECT

./: README.md  environment.properties  pom.xml  testng-suite.xml
src/com/epam/mantisbt/common/: AbstractPageObject.java  TableHelper.java  Validate.java  Xls_Reader.java  Xlsx_Reader.java
src/com/epam/mantisbt/common/listeners/: WebDriverListener.java
src/com/epam/mantisbt/pageobject/: GooglePage.java  MantisStablePage.java  MantisbtFilesPage.java  MantisbtHomePage.java
src/com/epam/mantisbt/tests/: BaseTest.java  MantisbtFilesTests.java
src/resources/: MantisbtTestData.xls
