url = http://www.google.com/
#specify browser as firefox,internetexplorer,chrome
browser=firefox
screenshotpath=seleniumscreenshots
iedriverserverpath=c:\\IEDriverServer.exe
chromedriverserverpath=c:\\ChromeDriverServer.exe